@webWidth: 1190px;

body {
  background-color: darkgrey;
  margin: 0;
  .allContent{
    margin-left: auto;
    margin-right: auto;
    width: @webWidth;
    font-family: 'Montserrat', sans-serif;

    .backgroundImage{
      position: fixed;
      z-index: -1;
      width: @webWidth;
      //height: 3000px;
      display: flex;
      flex-direction: column;
      img{
        //position: absolute;
        width: @webWidth;
        height: 1200px;
        object-fit: cover;
        overflow: hidden;
        filter: grayscale(90%);
      }
    }

    .topBar{
      height: 105px;
      background-color: white;
      position: relative;

      line-height: 105px;
      text-align: center;

      .menu{
        position: absolute;
        left: 106px;
        font-size: 15px;
      }
      .topBarRight{
        display: flex;
        justify-content: space-between;
        position: absolute;
        width: 170px;
        right: 115px;
        font-size: 13px;
        color: #CACACA;
        a {
          color: inherit; /* blue colors for links too */
          text-decoration: inherit; /* no underline */
        }
      }
    }

    .mainPicture{
      position: relative;
      height: 670px;
      img{
        margin: 0;
        z-index: 0;
        width: @webWidth;
      }
      .signUpBox{
        z-index: 1;
        background-color: #0B3C5D;
        position: absolute;
        top: 133px;
        left: 94px;
        height: 405px;
        width: 352px;
        .signUpContent{
          position: absolute;
          top: 50px;
          left: 40px;
          .p1{
            color: white;
            font-size: 10px;
            line-height: 20px;
          }
          .p2{
            color: white;
            font-size: 29px;
            line-height: 30px;
            font-weight: bold;
          }
          .p3{
            color: #F6DC4E;
            font-size: 13px;
            line-height: 30px;
            font-style: italic;
            font-weight: bold;
            font-family: Arial;
          }
          input{
            position: absolute;
            left: 0;
            top: 173px;
            height: 46px;
            width: 272px;
            padding: 0;
            border: 0;
            border-radius: 0;
          }
          button{
            position: absolute;
            left: 0;
            top: 244px;
            height: 40px;
            width: 146px;
            padding: 0;
            border: 0;
            border-radius: 0;
            background-color: #F6DC4E;
            font-size: 11px;
          }
        }
      }
    }

    .featureArea{
      background-color: white;
      height: 388px;
      display: flex;
      align-items: center;
      .features{
        width: @webWidth;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-left: 95px;
        margin-right: 95px;
        .feature{
          .p1{
            color: rgb(39, 39, 39);
            font-size: 14px;
            line-height: 40px;
          }
          .p2{
            font-size: 10px;
            font-weight: bold;
            line-height: 18px;
            color: #858585;
          }
        }
      }
    }

    .quote{
      height: 343px;
      background-color: #F4F4F4;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .p1{
        font-size: 16px;
        line-height: 55px;
      }
      .p2{
        display: flex;
        flex-direction: row;
        font-size: 12px;
        font-family: Arial;
        .s1{
          font-weight: bold;
        }
        .s2{
          color: #848484;
        }
      }
    }

    .price{
      height: 770px;
      background-color: rgba(220, 220, 220, 0.70);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .title{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 62px;
        .p1{
          font-size: 19px;
        }
        .p2{
          font-size: 12px;
          line-height: 45px;
          color: #9A9A9A;
        }
      }
      .cards{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-left: 94px;
        margin-right: 94px;
        margin-bottom: 79px;
        .priceCard{
          height: 491px;
          width: 307px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          .cardBackground{
            z-index: 0;
            position: absolute;
            height: 491px;
            width: 307px;
            overflow: hidden;
            background-color: #F8F8F8;
            opacity: 1;
            img{
              position: absolute;
              left: 0;
              top: 0;
              height: 100%;
              width: auto;
              object-fit: contain;
              opacity: 0.2;
            }
          }
          .p1{
            z-index: 1;
            margin-top: 66px;
            font-size: 14px;
            color: #323232;
          }
          .p2{
            z-index: 1;
            font-size: 12px;
            line-height: 30px;
            color: #323232;
          }
          .p3{
            z-index: 1;
            font-size: 23px;
            line-height: 30px;
          }

          button{
            z-index: 1;
            height: 52px;
            width: 131px;
            padding: 0;
            border: 0;
            border-radius: 0;
            background-color: #193C5B;
            color: white;
            margin-bottom: 78px;
          }
        }
      }
    }

    .tryIt{
      height: 450px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      position: relative;
      .background{
        position: absolute;
        width: @webWidth;
        height: 450px;
        img{
          position: absolute;
          z-index: 0;
          width: 100%;
          height: 450px;
          object-fit: cover;
          overflow: hidden;
          //filter: grayscale(50%);
        }
        .filter{
          position: absolute;
          z-index: 1;
          width: 100%;
          height: 450px;
          background-color: #1c4769;
          opacity: 80%;
        }
      }
      .text{
        margin-top: 160px;
        z-index: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;
        .p1{
          font-size: 25px;
          line-height: 40px;
        }
        .p2{
          font-size: 13px;
          line-height: 20px;
        }
      }
      button{
        margin-bottom: 163px;
        z-index: 1;
        height: 42px;
        width: 166px;
        padding: 0;
        border: 0;
        border-radius: 0;
        background-color: #FADD16;
        font-size: 13px;
      }
    }

    .aboutUs{
      height: 275px;
      background-color:#1E252F;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      .text{
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 85px;
        .p1{
          font-size: 13px;
        }
        .p2{
          font-size: 10px;
          color: #A4A5A6;
          line-height: 25px;
        }
      }
      .logos{
        display: flex;
        flex-direction: row;
        margin-bottom: 90px;
        .logo{
          img{
            padding: 0 20px;
            width: 25px;
            height: 25px;
          }
        }
      }
    }
  }
}

