body{
  //background: linear-gradient(to bottom right, #76b8fa 0%, #fff476 100%) fixed;
  background: linear-gradient(to bottom, #76b8fa 0%, #ffffff 150%) fixed;

  #root{
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 1500px;
    .topBar{
      display: flex;
      justify-content: space-between;
      margin: 70px 50px;
      //border-style: dashed;
      a{
        text-decoration: none;
      }

      .titleName{
        font-family: 'Amatic SC', cursive;
        font-size: 60px;
        a{
          color: black;
        }
      }

      .menu{
        font-family: 'Ubuntu', sans-serif;
        display: flex;
        gap: 40px;
        margin: 30px 0;

        font-size: 20px;
        //color: gray;

        a{
          color: gray;
        }
        a:hover{
          color: black;
        }

        #experience{
          color: black;
          a{
            color: black;
          }
        }
      }
    }
    .content{
      margin: 50px;
      font-family: 'Open Sans', sans-serif;
      color: #575757;
      line-height: 1.9;
      font-size: 20px;
      a{
        color: #575757;
      }
      a,
      a:after,
      a:before {
        transition: all .5s;
      }
      a:hover{
        color: black;
      }
    }
    .contacts{
      display: flex;
      justify-content: flex-end;
      margin: 70px;
      gap: 20px;
      a:hover{
        color: black;
      }
      a:link{
        color: gray;
      }
      a:visited{
        color: gray;
      }
      a:active{
        color: black;
      }
    }

  }

}

@media (max-width: 700px) {
  body{
    #root{
      margin: 0;
      .topBar{
        flex-direction: column;
        justify-items: center;
        //width: 100%;
        max-width: 90%;
        margin: auto;
        //background-color: red;
        //margin: 0;
        .titleName{
          //margin: 10px;
        }
        .menu{
          justify-content: space-between;
          .menuItem{
            font-size: 3vw;
          }

        }
      }

    }

  }
}
